{
    "name": "autonauts-modding-api-snippets",
    "displayName": "Autonauts Modding API Snippets",
    "description": "Provides Snippets for Autonaut's modding API (lua)",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "publisher": "ball-of-twine",
    "repository": {
        "url": "https://https://github.com/ball-of-twine/autonauts-modding-api-snippets"
    }
}